{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": ["__test__/**", "**/*.md", "*.md"],
      "message": "chore: publish"
    }
  },
  "version": "independent"
}
